{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Updated Notes 04/28\
DESeq2 Plots:\
1. Plot shows us the variance between the plate vs. broth which should relatively be similar even though there is 88% variance\
2. Sample-to-sample distances show the relatively good through heat map\
3. Dispersion is similar, versus how it is scaled against the mean of normalized counts\
4. Histogram showing p-values \
5. Downregulat vs. Upregulation of significant (blue) gene expression between the plates and broth samples }