{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Bold;\f1\fnil\fcharset0 Futura-Medium;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww29200\viewh15860\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Transcriptome\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 Bacteria that can degrade bioplastics, isolate can only degrade in broth or plate\
\ls1\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 In other condition it won\'92t do it\
\ls1\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 RNA sequencing, change \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Samples css metadata, module 04\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 Name of samples\
\ls2\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 3 replicates in broth\
\ls2\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 3 grown on plate \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Annotation of proka, 
\f0\b promicromonospora.gff\
\
Build list already, transcriptome reads, 6 pairs of reads\
\
Step 1: FastQC to check for quality\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\f0\b\fs26 Falco 
\f1\b0 An alternative, more performant implementation of FastQC for high throughput sequence quality control(Galaxy Version 1.2.4+galaxy0)
\f0\b  instead because it is faster \
\ls3\ilvl0
\f1\b0\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\f0\b\fs26 Input file Transcriptome data set collection\
\ls3\ilvl0
\f1\b0\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\f0\b\fs26 No default parameters changed\
\ls3\ilvl0
\f1\b0\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\f0\b\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 Pick from Webpage, and section of forward or reverse reads Chose 1, and analyze the report\
Fastp to trim, paired reads 
\f0\b fastp 
\f1\b0 fast all-in-one preprocessing for FASTQ files(Galaxy Version 1.3.1+galaxy0)\
Get rid of known adapters, contaminants, and any reads that fell below a certain quality score\
Same pair from Falco report using the HTML report, analyzing how many you started with and how many you end with \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/OpenGene/fastp"}}{\fldrslt 
\f0\b\fs24 \cf0 C0_5_2_S188_001.fastqsanger.gz}}
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 reads with too many N:
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 15.016000 K
\fs26 \cell \lastrow\row
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}HISAT2- (Galaxy Version 2.2.2+galaxy0)alignment program, takes all raw reads and align them to assembled genome that is provided. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 Source for reference genome: promo\
\ls5\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 Use genome from a history Paired-end data set collection\
\ls5\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 BAM file, forward and reverse on genome \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}Next program, string tie turns full length transcript- short reads, aligned reads hisat2 (BAM)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 No defaults further changes, similar to SPaDES\
\ls7\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 Currently downloaded: CSV, forward + reverse read, and fast results of that same read\
\ls7\ilvl0
\fs24 {\listtext	
\f2\b \uc0\u8259 
\f1\b0 	}
\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Stringtie merge\
Data set collection, then set string tie collection from previous run\
GFF all assembled and compare it to our genome annotation\
String tie merge\
Add gff file given: StringTie merge + promiscromonospora.gff \
\pard\pardeftab560\partightenfactor0

\fs18 \cf0 	\'95	
\fs26 	1.	Feature counts, how many times do those transcripts occur, so it measures gene expression\'97
\f3 \
}